<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_center"
        android:icon="@drawable/auction"
        android:title="" />

    <item
        android:id="@+id/navigation_trade"
        android:icon="@drawable/shopping_bag"
        android:title="" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/conversation"
        android:title="" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="" />
</menu>