<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_center"
        android:icon="@drawable/ic_nav_auction_selector"
        android:title="" />

    <item
        android:id="@+id/navigation_trade"
        android:icon="@drawable/ic_nav_shopping_bag_selector"
        android:title="" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_nav_conversation_selector"
        android:title="" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_nav_settings_selector"
        android:title="" />

</menu>