<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/place_bid_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_current_price_hint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/dialog_current_price"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/text_current_price_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/placeholder_price"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_current_price_hint_title"
        app:layout_constraintStart_toEndOf="@+id/text_current_price_hint_title"
        app:layout_constraintTop_toTopOf="@+id/text_current_price_hint_title" />

    <TextView
        android:id="@+id/text_increase_hint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dialog_increase_title"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_current_price_hint_title"
        app:layout_constraintTop_toBottomOf="@+id/text_current_price_hint_title" />

    <TextView
        android:id="@+id/text_increase_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/dialog_increase"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_increase_hint_title"
        app:layout_constraintStart_toEndOf="@+id/text_increase_hint_title"
        app:layout_constraintTop_toTopOf="@+id/text_increase_hint_title" />

    <EditText
        android:id="@+id/edit_bit_your_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_normal"
        android:maxLength="7"
        android:hint="@string/please_place_bid"
        android:textCursorDrawable="@null"
        android:inputType="number"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_increase_hint_title" />

    <Button
        android:id="@+id/button_bit_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_btn"
        android:text="@string/cancel"
        app:layout_constraintBottom_toTopOf="@+id/text_bid_warning"
        app:layout_constraintEnd_toStartOf="@+id/button_send_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_bit_your_price" />

    <Button
        android:id="@+id/button_send_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_btn"
        android:text="@string/place_the_bid"
        app:layout_constraintBottom_toTopOf="@+id/text_bid_warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_bit_cancel"
        app:layout_constraintTop_toBottomOf="@+id/edit_bit_your_price" />

    <TextView
        android:id="@+id/text_bid_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="認真出價好ㄇ"
        android:textColor="@color/color_red"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>