<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_nobody_bit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shoe_placeholder" />

    <TextView
        android:id="@+id/text_product_title_nobody_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Air Jordan 1 Gold Top Three"
        app:layout_constraintStart_toEndOf="@+id/image_nobody_bit"
        app:layout_constraintTop_toTopOf="@+id/image_nobody_bit" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="結標時間 : "
        app:layout_constraintStart_toStartOf="@+id/text_product_title_nobody_bid"
        app:layout_constraintTop_toBottomOf="@+id/text_product_title_nobody_bid" />

    <TextView
        android:id="@+id/text_time_nobody_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="04 月 13 號 03 時 28 分"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />
</android.support.constraint.ConstraintLayout>