<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_product_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/product_information"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/recycler_post_pics"
        app:layout_constraintTop_toBottomOf="@+id/recycler_post_pics" />

    <EditText
        android:id="@+id/edit_product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/product_title"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_product_info"
        app:layout_constraintTop_toBottomOf="@+id/text_product_info" />

    <EditText
        android:id="@+id/edit_product_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="200"
        android:hint="@string/product_intro"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/edit_product_title"
        app:layout_constraintStart_toStartOf="@+id/edit_product_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_title" />

    <TextView
        android:id="@+id/text_product_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="@string/product_condition"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/edit_product_intro"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_intro" />

    <Spinner
        android:id="@+id/spinner_product_condition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:entries="@array/product_condition_list"
        android:prompt="@string/product_condition"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/text_product_condition"
        app:layout_constraintEnd_toEndOf="@+id/edit_product_intro"
        app:layout_constraintStart_toEndOf="@+id/text_product_condition"
        app:layout_constraintTop_toTopOf="@+id/text_product_condition" />

    <TextView
        android:id="@+id/text_auction_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/auction_settings"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/text_product_info"
        app:layout_constraintTop_toBottomOf="@+id/text_product_condition" />

    <EditText
        android:id="@+id/edit_starting_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/starting_price"
        android:inputType="number"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/spinner_product_condition"
        app:layout_constraintStart_toStartOf="@+id/text_auction_settings"
        app:layout_constraintTop_toBottomOf="@+id/text_auction_settings" />

    <EditText
        android:id="@+id/edit_reserve_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/reserve_price"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edit_starting_price"
        app:layout_constraintStart_toStartOf="@+id/edit_starting_price"
        app:layout_constraintTop_toBottomOf="@+id/edit_starting_price" />

    <TextView
        android:id="@+id/text_auction_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="@string/auction_type"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/edit_reserve_price"
        app:layout_constraintTop_toBottomOf="@+id/edit_reserve_price" />

    <Spinner
        android:id="@+id/spinner_auction_type"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:entries="@array/auction_type_list"
        android:prompt="@string/auction_type"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/text_auction_type"
        app:layout_constraintEnd_toEndOf="@+id/spinner_product_condition"
        app:layout_constraintStart_toEndOf="@+id/text_auction_type"
        app:layout_constraintTop_toTopOf="@+id/text_auction_type" />

    <TextView
        android:id="@+id/text_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/increase"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/text_auction_type"
        app:layout_constraintTop_toBottomOf="@+id/text_auction_type" />

    <Spinner
        android:id="@+id/spinner_increase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:entries="@array/increase_list"
        android:prompt="@string/increase"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/text_increase"
        app:layout_constraintEnd_toEndOf="@+id/spinner_auction_type"
        app:layout_constraintStart_toEndOf="@+id/text_increase"
        app:layout_constraintTop_toTopOf="@+id/text_increase" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_time_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_increase">

        <TextView
            android:id="@+id/text_expire_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:text="@string/finish_time"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_expire_time_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_expire_time_title"
            app:srcCompat="@drawable/ic_down_arrow" />

        <TextView
            android:id="@+id/text_expire_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="4月6日15時32分"
            android:textColor="@color/color_red"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/text_expire_time_title"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/text_expire_time_title" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_time_picker">

        <Button
            android:id="@+id/button_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@color/color_FAB"
            android:text="@string/post"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_post_pics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>