<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_bought"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shoe_placeholder" />

    <TextView
        android:id="@+id/text_title_bought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Air Jordan 1 Gold Top Three"
        app:layout_constraintStart_toEndOf="@+id/image_bought"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="得標時間 :"
        app:layout_constraintStart_toStartOf="@+id/text_title_bought"
        app:layout_constraintTop_toBottomOf="@+id/text_title_bought" />

    <TextView
        android:id="@+id/text_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="NT$"
        app:layout_constraintStart_toStartOf="@+id/text_0000"
        app:layout_constraintTop_toBottomOf="@+id/text_0000" />

    <TextView
        android:id="@+id/text_price_bought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12000"
        app:layout_constraintBottom_toBottomOf="@+id/text_price_title"
        app:layout_constraintStart_toEndOf="@+id/text_price_title"
        app:layout_constraintTop_toTopOf="@+id/text_price_title" />

    <TextView
        android:id="@+id/text_buyer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="賣家 :"
        app:layout_constraintStart_toStartOf="@+id/text_price_title"
        app:layout_constraintTop_toBottomOf="@+id/text_price_title" />

    <TextView
        android:id="@+id/text_seller_bought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="McGee"
        app:layout_constraintBottom_toBottomOf="@+id/text_buyer_title"
        app:layout_constraintStart_toEndOf="@+id/text_buyer_title"
        app:layout_constraintTop_toTopOf="@+id/text_buyer_title" />

    <TextView
        android:id="@+id/text_time_bought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="2019/04/10"
        app:layout_constraintBottom_toBottomOf="@+id/text_0000"
        app:layout_constraintStart_toEndOf="@+id/text_0000"
        app:layout_constraintTop_toTopOf="@+id/text_0000" />

</android.support.constraint.ConstraintLayout>