<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_e_auction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_product_e_auction"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shoe_placeholder" />

    <TextView
        android:id="@+id/text_product_title_e_auction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Air Jordan 1 Gold Top Three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_product_e_auction"
        app:layout_constraintTop_toTopOf="@+id/image_product_e_auction" />

    <TextView
        android:id="@+id/text_last_time_e_auction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="3天12時35分17秒"
        app:layout_constraintStart_toEndOf="@+id/image_product_e_auction"
        app:layout_constraintTop_toBottomOf="@+id/text_product_title_e_auction" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/NTS"
        app:layout_constraintStart_toEndOf="@+id/image_product_e_auction"
        app:layout_constraintTop_toBottomOf="@+id/text_last_time_e_auction" />

    <TextView
        android:id="@+id/text_participant_num_e_auction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="45"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <TextView
        android:id="@+id/text_price_e_auction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12000"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bit_times"
        app:layout_constraintBottom_toBottomOf="@+id/text_price_e_auction"
        app:layout_constraintEnd_toStartOf="@+id/text_participant_num_e_auction"
        app:layout_constraintTop_toTopOf="@+id/text_price_e_auction" />
</android.support.constraint.ConstraintLayout>